{
  "cSpell.words": [
    "AnamikaKhanna",
    "Athleisure",
    "Bodycan",
    "Checkmark",
    "Favourites",
    "jfif",
    "Pinterest",
    "reduxjs",
    "signin",
    "tailwindcss",
    "Tiktok"
  ]
}
